{
  "version": "0.0.1",
  "name": "Reps Receipts",
  "description": "Does very cool things for very cool people",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Leo McArdle",
    "url": "http://leomca.github.io/"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "chrome": {
    "navigation": true
  },
  "installs_allowed_from": [
    "*"
  ]
}
